include dracula/dracula.conf

font_family Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11
adjust_line_height  0
adjust_column_width 0

background_opacity 0.9
dynamic_background_opacity true