[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=false
default_fixed_font_size=15
default_font_family=serif
default_font_size=16
disable_ad=true
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x2)
fixed_font_family=Droid Sans Mono
highlight_on_navigate=true
minimum_font_size=15
sans_serif_font_family=Droid Sans
serif_font_family=Droid Sans
smooth_scrolling=true

[docsets]
path=/data/zeal_docsets

[global_shortcuts]
show=Ctrl+Alt+Z

[internal]
install_id=d889537e-909b-4013-8173-b5fdbe664185
version=0.6.1

[proxy]
authenticate=false
host=192.168.1.6
password=
port=7890
type=2
username=

[search]
fuzzy_search_enabled=true

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1T\0\0\x6+\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1f\0\0\a\x7f\0\0\x4\x13\0\0\0\0\0\0\0\x1f\0\0\a\x7f\0\0\x4\x13\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1f\0\0\a\x7f\0\0\x4\x13)

[tabs]
open_new_tab_after_active=false
