# 指定文件分配方式。
# “none”选项表示不预分配空间。
# “prealloc”选项表示在下载开始前预先分配空间。
# 根据文件的大小，这可能会花费一些时间。
# 如果您正在使用新型文件系统如 ext4（启用扩展属性支持），
# btrfs，xfs 或 NTFS（仅限 MinGW 环境构建），
# “falloc”是您最好的选择。
# 它几乎能在一瞬间完成很大（几个 GiB）文件的预分配。
# 但注意在比较旧的文件系统如 ext3 和 FAT32 上不要使用“falloc”
# 因为在这些文件系统上该选项花费的时间和“prealloc”
# 不相上下，并且在分配完成前 aria2 进程会被完全阻塞。
# 如果您的系统中 posix_fallocate() 函数不可用，
# “falloc”选项将不适用。
# “trunc”将调用 ftruncate() 系统指令或平台的相应功能
# 来裁剪获得指定大小的文件。
# 可能的取值： none, prealloc, trunc, falloc
# 默认： prealloc
file-allocation=falloc
continue=true
optimize-concurrent-downloads=true
auto-file-renaming=true
parameterized-uri=true
remote-time=true

check-integrity=true

all-proxy=http://192.168.1.6:7890